[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=26,35,52
BackgroundNormal=24,32,48
DecorationFocus=98,78,157
DecorationHover=113,90,181
ForegroundActive=105,84,168
ForegroundInactive=139,145,157
ForegroundLink=118,118,177
ForegroundNegative=200,55,113
ForegroundNeutral=85,170,255
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=134,134,201

[Colors:Complementary]
BackgroundAlternate=26,35,52
BackgroundNormal=24,32,48
DecorationFocus=98,78,157
DecorationHover=112,89,179
ForegroundActive=105,84,168
ForegroundInactive=176,182,189
ForegroundLink=82,113,167
ForegroundNegative=200,55,113
ForegroundNeutral=85,170,255
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=85,85,127

[Colors:Header]
BackgroundAlternate=26,35,52

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=82,66,132
DecorationFocus=98,78,157
DecorationHover=113,90,181
ForegroundActive=105,84,168
ForegroundInactive=158,163,170
ForegroundLink=118,118,177
ForegroundNegative=200,55,113
ForegroundNeutral=85,170,255
ForegroundNormal=255,255,255
ForegroundPositive=0,170,127
ForegroundVisited=134,134,201

[Colors:Tooltip]
BackgroundAlternate=26,35,52
BackgroundNormal=24,32,48
DecorationFocus=98,78,157
DecorationHover=113,90,181
ForegroundActive=105,84,168
ForegroundInactive=139,145,157
ForegroundLink=118,118,177
ForegroundNegative=200,55,113
ForegroundNeutral=85,170,255
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=134,134,201

[Colors:View]
BackgroundAlternate=24,32,48
BackgroundNormal=21,29,43
DecorationFocus=98,78,157
DecorationHover=113,90,181
ForegroundActive=105,84,168
ForegroundInactive=139,145,157
ForegroundLink=118,118,177
ForegroundNegative=200,55,113
ForegroundNeutral=85,170,255
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=134,134,201

[Colors:Window]
BackgroundAlternate=26,35,52
BackgroundNormal=24,32,48
DecorationFocus=98,78,157
DecorationHover=113,90,181
ForegroundActive=105,84,168
ForegroundInactive=139,145,157
ForegroundLink=118,118,177
ForegroundNegative=200,55,113
ForegroundNeutral=85,170,255
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=134,134,201

[General]
ColorScheme=ArsVioletDarkColor
Name=Ars-Violet-Dark-Color
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=24,32,48
activeBlend=24,32,48
activeForeground=211,218,227
inactiveBackground=28,37,56
inactiveBlend=24,32,48
inactiveForeground=141,147,159
